{
  "name": "btc_coin",
  "version": "1.0.0",
  "description": "coin server",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node ./build/server.js",
    "start:dev": "nodemon --exec babel-node ./server.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./server.js -s",
    "build": "npm run clean && npm run build-babel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2"
  }
}
